Internal functions
===================================

districtgenerator.functions.change\_resolution
-----------------------------------------------------

.. automodule:: districtgenerator.functions.change_resolution
   :members:
   :undoc-members:
   :show-inheritance:

districtgenerator.functions.dhw\_stochastical
----------------------------------------------------

.. automodule:: districtgenerator.functions.dhw_stochastical
   :members:
   :undoc-members:
   :show-inheritance:

districtgenerator.functions.heating\_profile\_5R1C
---------------------------------------------------------

.. automodule:: districtgenerator.functions.heating_profile_5R1C
   :members:
   :undoc-members:
   :show-inheritance:

