# How to use this file:
# 1. Copy this file to .env.CONFIG or name as you wish -> use this name to load the configuration (e9)
# 2. Adjust the parameters according to your needs, delete parameters you want to keep default values

scenario_name=freiburg

# Central Device Configuration (CentralDeviceConfig)
#Photovoltaic (PV) Parameters
PV_FEASIBLE=true
PV_ETA=0.15
PV_LIFE_TIME=25
PV_INV_VAR=1000
PV_COST_OM=0.02
PV_MAX_AREA=10000
PV_MIN_AREA=100
PV_G_STC=1
#Wind Turbine (WT) Parameters
WT_FEASIBLE=true
WT_INV_VAR=1500
WT_LIFE_TIME=20
WT_COST_OM=0.015
WT_MIN_CAP=100
WT_MAX_CAP=3000
WT_H_COEFF=0.2
WT_HUB_H=100
WT_REF_H=10
WT_NORM_POWER=0.85
#Wave & Tidal (WAT) Parameters
WAT_FEASIBLE=false
WAT_INV_VAR=2000
WAT_LIFE_TIME=30
WAT_COST_OM=0.01
WAT_MIN_CAP=50
WAT_MAX_CAP=2000
WAT_POTENTIAL=50000
#Solar Thermal (STC) Parameters
STC_FEASIBLE=false
STC_ETA=0.7
STC_INV_VAR=800
STC_LIFE_TIME=20
STC_COST_OM=0.02
STC_MAX_AREA=5000
STC_MIN_AREA=10
STC_G_STC=1
#Combined Heat and Power (CHP) Parameters
CHP_FEASIBLE=false
CHP_INV_VAR=1200
CHP_ETA_EL=0.4
CHP_ETA_TH=0.5
CHP_LIFE_TIME=20
CHP_COST_OM=0.03
CHP_MIN_CAP=50
CHP_MAX_CAP=1000
#Boiler (BOI) Parameters
BOI_FEASIBLE=false
BOI_INV_VAR=500
BOI_ETA_TH=0.9
BOI_LIFE_TIME=20
BOI_COST_OM=0.02
BOI_MIN_CAP=10
BOI_MAX_CAP=500
#Gas Heat Pump (GHP) Parameters
GHP_FEASIBLE=false
GHP_INV_VAR=1000
GHP_COP=3.5
GHP_LIFE_TIME=20
GHP_COST_OM=0.02
GHP_MIN_CAP=10
GHP_MAX_CAP=500
#Heat Pump (HP) Parameters
HP_FEASIBLE=true
HP_CCOP_FEASIBLE=false
HP_ASHP_FEASIBLE=false
HP_CSV_FEASIBLE=true
HP_INV_VAR=800
HP_LIFE_TIME=20
HP_COST_OM=0.015
HP_MIN_CAP=10
HP_MAX_CAP=500
HP_ASHP_CARNOT_EFF=0.4
HP_ASHP_SUPPLY_TEMP=60
HP_COP_CONST=4
#Electric Boiler (EB) Parameters
EB_FEASIBLE=true
EB_INV_VAR=600
EB_ETA_TH=0.99
EB_LIFE_TIME=20
EB_COST_OM=0.01
EB_MIN_CAP=10
EB_MAX_CAP=300
#Carnot Cycle (CC) Parameters
CC_FEASIBLE=true
CC_INV_VAR=700
CC_COP=3.5
CC_LIFE_TIME=20
CC_COST_OM=0.02
CC_MIN_CAP=10
CC_MAX_CAP=500
#Absorption Chiller (AC) Parameters
AC_FEASIBLE=false
AC_INV_VAR=1000
AC_ETA_TH=0.75
AC_LIFE_TIME=20
AC_COST_OM=0.02
AC_MIN_CAP=10
AC_MAX_CAP=500
#Back-up CHP (BCHP) Parameters
BCHP_FEASIBLE=false
BCHP_INV_VAR=1500
BCHP_ETA_EL=0.35
BCHP_ETA_TH=0.55
BCHP_LIFE_TIME=20
BCHP_COST_OM=0.03
BCHP_MIN_CAP=50
BCHP_MAX_CAP=1000
#Back-up Boiler (BBOI) Parameters
BBOI_FEASIBLE=false
BBOI_INV_VAR=600
BBOI_ETA_TH=0.85
BBOI_LIFE_TIME=20
BBOI_COST_OM=0.02
BBOI_MIN_CAP=10
BBOI_MAX_CAP=500
#Waste CHP (WCHP) Parameters
WCHP_FEASIBLE=false
WCHP_INV_VAR=2000
WCHP_ETA_EL=0.3
WCHP_ETA_TH=0.6
WCHP_LIFE_TIME=20
WCHP_COST_OM=0.03
WCHP_MIN_CAP=50
WCHP_MAX_CAP=1000
#Waste Boiler (WBOI) Parameters
WBOI_FEASIBLE=false
WBOI_INV_VAR=700
WBOI_ETA_TH=0.8
WBOI_LIFE_TIME=20
WBOI_COST_OM=0.02
WBOI_MIN_CAP=10
WBOI_MAX_CAP=500
#Electrolyzer (ELYZ) Parameters
ELYZ_FEASIBLE=false
ELYZ_INV_VAR=1500
ELYZ_ETA_EL=0.7
ELYZ_LIFE_TIME=20
ELYZ_COST_OM=0.03
ELYZ_MIN_CAP=50
ELYZ_MAX_CAP=1000
#Fuel Cell (FC) Parameters
FC_FEASIBLE=false
FC_INV_VAR=1800
FC_ETA_EL=0.5
FC_ETA_TH=0.4
FC_LIFE_TIME=20
FC_COST_OM=0.03
FC_MIN_CAP=50
FC_MAX_CAP=1000
FC_ENABLE_HEAT_DISS=true
#Hydrogen Storage (H2S) Parameters
H2S_FEASIBLE=false
H2S_INV_VAR=1200
H2S_STO_LOSS=0.0
H2S_LIFE_TIME=20
H2S_COST_OM=0.02
H2S_MIN_CAP=100
H2S_MAX_CAP=5000
#Sabatier (SAB) Parameters
SAB_FEASIBLE=false
SAB_INV_VAR=2000
SAB_ETA=0.6
SAB_LIFE_TIME=20
SAB_COST_OM=0.03
SAB_MIN_CAP=50
SAB_MAX_CAP=1000
#Thermal Energy Storage (TES) Parameters
TES_FEASIBLE=true
TES_INV_VAR=1200
TES_STO_LOSS=0.01
TES_LIFE_TIME=20
TES_COST_OM=0.01
TES_MIN_VOL=100
TES_MAX_VOL=5000
TES_DELTA_T=30
TES_SOC_INIT=0.5
#Combined Thermal Energy Storage (CTES) Parameters
CTES_FEASIBLE=false
CTES_INV_VAR=1300
CTES_STO_LOSS=0.01
CTES_LIFE_TIME=20
CTES_COST_OM=0.01
CTES_MIN_VOL=100
CTES_MAX_VOL=5000
CTES_DELTA_T=30
CTES_SOC_INIT=0.5
#Battery (BAT) Parameters
BAT_FEASIBLE=false
BAT_INV_VAR=200
BAT_LIFE_TIME=15
BAT_COST_OM=0.02
BAT_MIN_CAP=10
BAT_MAX_CAP=200
BAT_STO_LOSS=0.0
BAT_SOC_INIT=0.5
#Gravity Storage (GS) Parameters
GS_FEASIBLE=false
GS_INV_VAR=150
GS_LIFE_TIME=20
GS_COST_OM=0.01
GS_MIN_CAP=1000
GS_MAX_CAP=10000
GS_STO_LOSS=0.0
GS_SOC_INIT=0.5

# Decentral Device Configuration (DecentralDeviceConfig)
# Heat Pump (HP) Parameters
HP_GRADE=0.4
HP_LIFE_TIME=18
HP_INV_VAR=1000
HP_COST_OM=0.05

# Electric Heater (HP) Parameters
EH_ETA_TH=1.0

# Boiler (BOI) Parameters
BOI_ETA_TH=0.97
BOI_LIFE_TIME=20
BOI_INV_VAR=130
BOI_COST_OM=0.05

# Combined Heat and Power (CHP) Parameters
CHP_ETA_TH=0.62
CHP_ETA_EL=0.3
CHP_LIFE_TIME=15
CHP_INV_VAR=3500
CHP_COST_OM=0.05

# Fuel Cell (FC) Parameters
FC_ETA_TH=0.53
FC_ETA_EL=0.39

# Photovoltaic (PV) Parameters
PV_AREA_REAL=1.6
PV_ETA_EL_REF=0.199
PV_T_CELL_REF=25
PV_G_REF=1000
PV_T_CELL_NOCT=44
PV_T_AIR_NOCT=20
PV_G_NOCT=800
PV_GAMMA=0.003
PV_ETA_INV=0.96
PV_ETA_OPT=0.9
PV_P_NOMINAL=220.0
PV_LIFE_TIME=25
PV_INV_VAR=340
PV_COST_OM=0.05

# Photovoltaic Thermal (PVT) Parameters
STC_T_FLOW=50
STC_ZERO_LOSS=0.786
STC_FIRST_ORDER=0.003345
STC_SECOND_ORDER=1.42e-05
STC_LIFE_TIME=20
STC_INV_VAR=400
STC_COST_OM=0.05

# Thermal Energy Storage (TES) Parameters
TES_SOC_MIN=0.0
TES_SOC_MAX=1.0
TES_ETA_STANDBY=0.97
TES_ETA_CH=1.0
TES_COEFF_CH=10000.0
TES_INIT=0.5
TES_T_DIFF_MAX=35
TES_LIFE_TIME=15
TES_INV_VAR=20
TES_COST_OM=0.05

# Battery (BAT) Parameters
BAT_SOC_MIN=0.0
BAT_SOC_MAX=0.95
BAT_ETA_STANDBY=0.97
BAT_ETA_CH=0.97
BAT_COEFF_CH=0.8
BAT_INIT=0.2
BAT_LIFE_TIME=15
BAT_INV_VAR=850
BAT_COST_OM=0.05

# Electric Vehicle (EV) Parameters
EV_SOC_MIN=0.05
EV_SOC_MAX=0.95
EV_ETA_STANDBY=1.0
EV_ETA_CH=0.97
EV_COEFF_CH=1.2
EV_INIT=0.2
EV_LIFE_TIME=20
EV_INV_VAR=700
EV_COST_OM=0.05

# Investment data parameters
INV_DATA_OBSERVATION_TIME=20
INV_DATA_INTEREST_RATE=0.05

# Design Building Parameters (DesignBuildingConfig)
T_set_min=20.0
T_set_min_night=18.0
T_set_max=23.0
T_set_max_night=28.0
T_bivalent=-2.0
T_heatlimit=15.0
ventilation_rate=0.5

# Economic Parameters (EcoConfig)
price_supply_el=0.32
revenue_feed_in_el=0.0811
price_supply_gas=0.12
price_hydrogen=0.1
price_waste=0.1
price_biomass=0.05
co2_el_grid=0.49
co2_gas=0.25
co2_biom=0.35
co2_waste=0.0
co2_hydrogen=0.0

# EHDO Model Parameters (EhdoConfig)
enable_supply_el=True
enable_feed_in_el=True
enable_price_cap_el=False
price_cap_el=60
enable_cap_limit_el=False
cap_limit_el=100000
enable_supply_limit_el=False
supply_limit_el=100000

enable_supply_gas=False
enable_price_cap_gas=False
price_cap_gas=0.04
enable_feed_in_gas=False
revenue_feed_in_gas=0.02
enable_cap_limit_gas=False
cap_limit_gas=1000000

enable_supply_biomass=False
enable_supply_limit_biomass=False
supply_limit_biomass=1000000

enable_supply_hydrogen=False
enable_supply_limit_hydrogen=False
supply_limit_hydrogen=1000000

enable_supply_waste=False
enable_supply_limit_waste=False
supply_limit_waste=1000000

peak_dem_met_conv=True
co2_tax=0
co2_el_feed_in=0
co2_gas_feed_in=0
optim_focus=0
interest_rate=0.05
observation_time=20
n_clusters=12

unit_placeholder= - 
unit_dash=-

# Optimization Parameters (GurobiConfig)
ModelName=Central_Operational_Optimization
TimeLimit=3600
MIPGap=0.01
MIPFocus=3
NonConvex=2
NumericFocus=3
PoolSolution=3
DualReductions=0

# Heat Grid Parameters (HeatGridConfig)
T_hot=332.15
T_cold=323.15
delta_T_heatTransfer=5

# Location and Climate Data (LocationConfig)
timeZone=1
albedo=0.2
TRYYear=TRY2015
TRYType=Jahr
zip=79100

# Physical Properties (PhysicsConfig)
rho_air=1.2
c_p_air=1000.0
rho_water=1000.0
c_p_water=4.18

# Time and Data Configurations (TimeConfig)
timeResolution=3600
clusterLength=604800
clusterNumber=4
dataResolution=3600
dataLength=31536000
holidays2015=[1,93,96,121,134,145,155,275,305,358,359,360,365]
holidays2045=[1,97,100,121,138,149,159,276,305,358,359,360,365]
initial_day_2015=[4]
initial_day_2045=[6]