

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internal functions &mdash; DistrictGenerator 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="EXAMPLES.html" />
    <link rel="prev" title="Classes" href="districtgenerator.classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DistrictGenerator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">DistrictGenerator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Classes and internal functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="districtgenerator.classes.html">Classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Internal functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-districtgenerator.functions.change_resolution">districtgenerator.functions.change_resolution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#districtgenerator.functions.change_resolution.changeResolution"><code class="docutils literal notranslate"><span class="pre">changeResolution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-districtgenerator.functions.dhw_stochastical">districtgenerator.functions.dhw_stochastical</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#districtgenerator.functions.dhw_stochastical.compute_daily_demand"><code class="docutils literal notranslate"><span class="pre">compute_daily_demand()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#districtgenerator.functions.dhw_stochastical.full_year_computation"><code class="docutils literal notranslate"><span class="pre">full_year_computation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#districtgenerator.functions.dhw_stochastical.load_profiles"><code class="docutils literal notranslate"><span class="pre">load_profiles()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-districtgenerator.functions.heating_profile_5R1C">districtgenerator.functions.heating_profile_5R1C</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#districtgenerator.functions.heating_profile_5R1C.calc"><code class="docutils literal notranslate"><span class="pre">calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#districtgenerator.functions.heating_profile_5R1C.calculate"><code class="docutils literal notranslate"><span class="pre">calculate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EXAMPLES.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">About DistrictGenerator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DistrictGenerator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Classes and internal functions</a></li>
      <li class="breadcrumb-item active">Internal functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/districtgenerator.functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="internal-functions">
<h1>Internal functions<a class="headerlink" href="#internal-functions" title="Link to this heading"></a></h1>
<section id="module-districtgenerator.functions.change_resolution">
<span id="districtgenerator-functions-change-resolution"></span><h2>districtgenerator.functions.change_resolution<a class="headerlink" href="#module-districtgenerator.functions.change_resolution" title="Link to this heading"></a></h2>
<p>Script to change resolution of timeseries values with constant
sampling rate.</p>
<dl class="py function">
<dt class="sig sig-object py" id="districtgenerator.functions.change_resolution.changeResolution">
<span class="sig-prename descclassname"><span class="pre">districtgenerator.functions.change_resolution.</span></span><span class="sig-name descname"><span class="pre">changeResolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldResolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newResolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/districtgenerator/functions/change_resolution.html#changeResolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#districtgenerator.functions.change_resolution.changeResolution" title="Link to this definition"></a></dt>
<dd><p>Changes the temporal resolution of a time series with constant sampling intervals.</p>
<hr class="docutils" />
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>values: Array-like, the original time series data to be resampled.</p></li>
<li><p>oldResolution: Integer, original time step in seconds (e.g. 3600 for hourly data).</p></li>
<li><p>newResolution: Integer, desired time step in seconds after resampling.</p></li>
<li><dl class="simple">
<dt>method: {“mean”, “sum”}, optional. Determines how resampling is handled:</dt><dd><ul>
<li><p>“mean”: Averages values when increasing time step (e.g. for power).</p></li>
<li><p>“sum”: Sums values when increasing time step (e.g. for energy). Default is “mean”.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>valuesResampled: Array of resampled values at the new resolution.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-districtgenerator.functions.dhw_stochastical">
<span id="districtgenerator-functions-dhw-stochastical"></span><h2>districtgenerator.functions.dhw_stochastical<a class="headerlink" href="#module-districtgenerator.functions.dhw_stochastical" title="Link to this heading"></a></h2>
<p>Script to generate domestic hot water demands.
This script is a copy of dhw_stochastical.py from pyCity.
<a class="reference external" href="https://github.com/RWTH-EBC/pyCity">https://github.com/RWTH-EBC/pyCity</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="districtgenerator.functions.dhw_stochastical.compute_daily_demand">
<span class="sig-prename descclassname"><span class="pre">districtgenerator.functions.dhw_stochastical.</span></span><span class="sig-name descname"><span class="pre">compute_daily_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probability_profiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature_difference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/districtgenerator/functions/dhw_stochastical.html#compute_daily_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#districtgenerator.functions.dhw_stochastical.compute_daily_demand" title="Link to this definition"></a></dt>
<dd><p>Computes the daily domestic hot water (DHW) usage and corresponding heat demand
based on occupancy and stochastic probability profiles.</p>
<hr class="docutils" />
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>probability_profiles: Dictionary of minute-wise sampled probability distributions
for different occupancy levels.</p></li>
<li><p>average_profile: Array of average tap water demand (liters/hour) per minute of the day.</p></li>
<li><p>occupancy: Array of 10-minute sampled occupancy values for the building/apartment.</p></li>
<li><p>current_day: Integer representing the current day of the year (0 = Jan 1).</p></li>
<li><p>temperature_difference: Float or array indicating the temperature rise required [°C]
(default is 35°C).</p></li>
</ul>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>water: Array of minute-wise tap water volume flow in liters/hour.</p></li>
<li><p>heat: Array of minute-wise heat demand in Watts based on water usage.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="districtgenerator.functions.dhw_stochastical.full_year_computation">
<span class="sig-prename descclassname"><span class="pre">districtgenerator.functions.dhw_stochastical.</span></span><span class="sig-name descname"><span class="pre">full_year_computation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_day</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature_difference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/districtgenerator/functions/dhw_stochastical.html#full_year_computation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#districtgenerator.functions.dhw_stochastical.full_year_computation" title="Link to this definition"></a></dt>
<dd><p>Computes a full year of domestic hot water (DHW) usage and heat demand based on occupancy and stochastic profiles.</p>
<hr class="docutils" />
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>occupancy: Array-like, 10-minute sampled occupancy values for the entire year.</p></li>
<li><p>profiles: Dictionary containing probability and average demand profiles for weekdays (<cite>wd</cite>) and weekends (<cite>we</cite>) by occupancy level.</p></li>
<li><p>time_dis: Integer, time discretization of the output data in seconds (default is 3600 seconds).</p></li>
<li><p>initial_day: Integer representing the first day of the year (0 = Monday, 6 = Sunday).</p></li>
<li><p>temperature_difference: Float or array indicating the temperature rise required [°C] (default is 35°C).</p></li>
</ul>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>water: Array of tap water flow in liters/hour, resampled to the specified time resolution.</p></li>
<li><p>heat: Array of heat demand in Watts, resampled to the specified time resolution.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="districtgenerator.functions.dhw_stochastical.load_profiles">
<span class="sig-prename descclassname"><span class="pre">districtgenerator.functions.dhw_stochastical.</span></span><span class="sig-name descname"><span class="pre">load_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/districtgenerator/functions/dhw_stochastical.html#load_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#districtgenerator.functions.dhw_stochastical.load_profiles" title="Link to this definition"></a></dt>
<dd><p>Loads domestic hot water (DHW) usage profiles from an Excel file and structures them by day type and occupancy level.</p>
<hr class="docutils" />
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>filename: Path to the Excel file containing water demand profiles.
The file must include sheets named for weekday (<cite>wd</cite>) and weekend (<cite>we</cite>) profiles, both average and probability-based.</p></li>
</ul>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul>
<li><p>profiles: Dictionary containing structured demand profiles.
Includes:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘wd’: Weekday probability profiles by occupancy count.</p></li>
<li><p>‘we’: Weekend probability profiles by occupancy count.</p></li>
<li><p>‘wd_mw’ and ‘we_mw’: Average minute-wise water usage profiles for weekdays and weekends.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-districtgenerator.functions.heating_profile_5R1C">
<span id="districtgenerator-functions-heating-profile-5r1c"></span><h2>districtgenerator.functions.heating_profile_5R1C<a class="headerlink" href="#module-districtgenerator.functions.heating_profile_5R1C" title="Link to this heading"></a></h2>
<p>Script to generate heating and cooling demands sccording to DIN EN ISO 13790.</p>
<dl class="py function">
<dt class="sig sig-object py" id="districtgenerator.functions.heating_profile_5R1C.calc">
<span class="sig-prename descclassname"><span class="pre">districtgenerator.functions.heating_profile_5R1C.</span></span><span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zoneParameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoneInputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_m_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TCoolingSet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">THeatingSet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/districtgenerator/functions/heating_profile_5R1C.html#calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#districtgenerator.functions.heating_profile_5R1C.calc" title="Link to this definition"></a></dt>
<dd><p>Calculates heating and cooling demand over time based on indoor comfort targets and thermal zone properties.</p>
<hr class="docutils" />
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>zoneParameters: Object containing thermal zone parameters (resistances, capacities, etc.).</p></li>
<li><p>zoneInputs: Object containing environmental and internal gains (solar radiation, internal heat, etc.).</p></li>
<li><p>T_m_init: Initial temperature of the thermal mass [°C].</p></li>
<li><p>TCoolingSet: Array of cooling setpoint temperatures [°C] for each timestep.</p></li>
<li><p>THeatingSet: Array of heating setpoint temperatures [°C] for each timestep.</p></li>
</ul>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Q_H: Array of heating demand per timestep [W].</p></li>
<li><p>Q_C: Array of cooling demand per timestep [W].</p></li>
<li><p>T_op: Array of operative temperatures [°C].</p></li>
<li><p>T_m: Array of thermal mass temperatures [°C].</p></li>
<li><p>T_i: Array of air temperatures [°C].</p></li>
<li><p>T_s: Array of surface temperatures [°C].</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="districtgenerator.functions.heating_profile_5R1C.calculate">
<span class="sig-prename descclassname"><span class="pre">districtgenerator.functions.heating_profile_5R1C.</span></span><span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zoneParameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/districtgenerator/functions/heating_profile_5R1C.html#calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#districtgenerator.functions.heating_profile_5R1C.calculate" title="Link to this definition"></a></dt>
<dd><p>Calculates heating or cooling demand based on simplified 5R1C thermal model using DIN EN ISO 13790.</p>
<hr class="docutils" />
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>zoneParameters: Object containing thermal zone characteristics such as resistances, capacities, and gains.</p></li>
<li><p>T_e: Array of external temperatures [°C] for each timestep.</p></li>
<li><p>dt: Time step duration in hours.</p></li>
</ul>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Q_HC: Array of heating or cooling power required [W] at each timestep.</p></li>
<li><p>T_i: Array of air temperatures [°C].</p></li>
<li><p>T_s: Array of surface temperatures [°C].</p></li>
<li><p>T_m: Array of thermal mass temperatures [°C].</p></li>
<li><p>T_op: Array of operative temperatures [°C].</p></li>
</ul>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="districtgenerator.classes.html" class="btn btn-neutral float-left" title="Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="EXAMPLES.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Joel Schoelzel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>