<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DistrictGenerator &mdash; DistrictGenerator 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classes and internal functions of the DistrictGenerator" href="modules.html" />
    <link rel="prev" title="Welcome to the documentation of the DistrictGenerator!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DistrictGenerator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DistrictGenerator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-the-districtgenerator">Install the DistrictGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-get-started">How to get started?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minimum-required-input-data">Minimum required input data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-you-get">What you get</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-the-districtgenerator">Structure of the DistrictGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-examples-for-functional-testing">Running examples for functional testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alumni">Alumni</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Classes and internal functions of the DistrictGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">About DistrictGenerator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DistrictGenerator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DistrictGenerator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><img alt="E.ON EBC RWTH Aachen University" src="_images/EBC_Logo.png" /></p>
<section id="districtgenerator">
<h1>DistrictGenerator<a class="headerlink" href="#districtgenerator" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="http://doge.mit-license.org"><img alt="License" src="http://img.shields.io/:license-mit-blue.svg" /></a></p>
<p>The districtgenerator is a Python tool for generating building-specific thermal, electrical and occupancy profiles for
residential districts.
By integrating several open-source data bases and tools like <a class="reference external" href="https://github.com/RWTH-EBC/TEASER">TEASER</a> and
<a class="reference external" href="https://github.com/RWTH-EBC/richardsonpy">richardsonpy</a>,
the districtgenerator is designed to provide easy access to profile generation.</p>
<p>The districtgenerator is being developed at <a class="reference external" href="https://www.ebc.eonerc.rwth-aachen.de/cms/~dmzz/E-ON-ERC-EBC/?lidx=1">RWTH Aachen University, E.ON Energy
Research Center, Institute for Energy Efficient Buildings and Indoor
Climate</a>.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<section id="install-the-districtgenerator">
<h3>Install the DistrictGenerator<a class="headerlink" href="#install-the-districtgenerator" title="Permalink to this heading"></a></h3>
<p>To install, first clone this repository with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">RWTH</span><span class="o">-</span><span class="n">EBC</span><span class="o">/</span><span class="n">districtgenerator</span>
</pre></div>
</div>
<p>and secondly run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">districtgenerator</span>
</pre></div>
</div>
</section>
<section id="how-to-get-started">
<h3>How to get started?<a class="headerlink" href="#how-to-get-started" title="Permalink to this heading"></a></h3>
<p>Once you have installed the generator, you can check the <a class="reference internal" href="examples.html"><span class="doc std std-doc">examples</span></a> to learn how to use the different components.</p>
</section>
<section id="minimum-required-input-data">
<h3>Minimum required input data<a class="headerlink" href="#minimum-required-input-data" title="Permalink to this heading"></a></h3>
<p>To generate your district, you need to know some information about its buildings.
The minimal input data set was defined following the <a class="reference external" href="https://webtool.building-typology.eu/#bm">TABULA archetype approach</a>:</p>
<ul class="simple">
<li><p><em>id</em>: building ID (just numerate the buildings)</p></li>
<li><p><em>building</em>: residential building type (single family house, terraced house, multi family house or apartment block)</p></li>
<li><p><em>year</em>: construction year (the calendar year in which the building was constructed)</p></li>
<li><p><em>retrofit</em>: retrofit state according to TABULA (0: existing state, 1: usual refurbishment, 2: advanced refurbishment)</p></li>
<li><p><em>area</em>: reference floor area (given in square meters)</p></li>
</ul>
<p>Please find a template <a class="reference internal" href="#./data/scenarios/example.csv"><span class="xref myst">here</span></a>.</p>
</section>
<section id="what-you-get">
<h3>What you get<a class="headerlink" href="#what-you-get" title="Permalink to this heading"></a></h3>
<p>After executing district generation you can find building-specific profiles in
the .csv format in folder results/demands. The results contain:</p>
<ul class="simple">
<li><p><em>heat</em>: space heating demand</p></li>
<li><p><em>dhw</em>: domestic hot water demand</p></li>
<li><p><em>elec</em>: electricity demand for lighting and electric household devices</p></li>
<li><p><em>occ</em>: number of persons present</p></li>
<li><p><em>gains</em>: internal gains from persons, lighting and electric household devices</p></li>
</ul>
<p>All values are given in Watt and for the <a class="reference internal" href="#./data/time_data.json"><span class="xref myst">time resolution</span></a> you require.</p>
</section>
</section>
<section id="structure-of-the-districtgenerator">
<h2>Structure of the DistrictGenerator<a class="headerlink" href="#structure-of-the-districtgenerator" title="Permalink to this heading"></a></h2>
<p><img alt="Library Structure" src="_images/Struktur_Quartiersgenerator.png" /></p>
</section>
<section id="running-examples-for-functional-testing">
<h2>Running examples for functional testing<a class="headerlink" href="#running-examples-for-functional-testing" title="Permalink to this heading"></a></h2>
<p>Once you have installed the Districtgenerator, you can check the <a class="reference internal" href="examples.html"><span class="doc std std-doc">examples</span></a>
to learn how to use the different components.</p>
<p>Currently, we provide basic examples for the usage of DistrictGenerator.
Diese Test umfassen alle Funktionen des datahandler.
Innerhalb der <a class="reference internal" href="examples.html"><span class="doc std std-doc">examples</span></a> beschreiben wir seperat und im Detail den Input,
die weiteren verwendeten internen Funktionen und externen Tools sowie den Output.</p>
<p>We suggest to start in the right order to understand the workflow
um ein Quartier zu modellieren und die Bedarfsprofile zu erhalten.
Afterwards, you can start modelling context data and interacting with the context
broker and use its functionalities before you learn how to connect
IoT Devices and store historic data.</p>
</section>
<section id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading"></a></h2>
<p>The documentation and examples should be understandable and the code bug-free.
As all users have different backgrounds, you may not understand everything or encounter bugs.
If you have questions, want to contribute new features or fix bugs yourself,
please <a class="reference external" href="https://github.com/RWTH-EBC/districtgenerator/issues/new">raise an issue here</a>.</p>
<p>If you wrote a new feature, create a pull request and assign
a reviewer before merging. Once review is finished, you can merge.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ebc.eonerc.rwth-aachen.de/cms/e-on-erc-ebc/das-institut/mitarbeiter/digitale-energie-quartiere/~obome/schoelzel-joel/?allou=1">Joel Schölzel</a> (corresponding)</p></li>
<li><p><a class="reference external" href="https://www.ebc.eonerc.rwth-aachen.de/cms/E-ON-ERC-EBC/Das-Institut/Mitarbeiter/Team6/~scaj/Beckhoelter-Tobias/">Tobias Beckhölter</a></p></li>
<li><p><a class="reference external" href="https://www.ebc.eonerc.rwth-aachen.de/cms/E-ON-ERC-EBC/Das-Institut/Mitarbeiter/Digitale-Energie-Quartiere/~beoyus/Wueller-Carla/">Carla Wüller</a></p></li>
</ul>
</section>
<section id="alumni">
<h2>Alumni<a class="headerlink" href="#alumni" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Sarah Henn</p></li>
</ul>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h2>
<p>We presented or applied the library in the following publications:</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>The DistrictGenerator is released by RWTH Aachen University, E.ON Energy
Research Center, Institute for Energy Efficient Buildings and Indoor Climate,
under the
<a class="reference internal" href="#LICENSE.md"><span class="xref myst">MIT License</span></a>.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h2>
<p>The districtgenerator has been developed within the public funded project
“BF2020 Begleitforschung ENERGIEWENDEBAUEN - Modul Quartiere” (promotional reference: 03EWB003B)
and with financial support by BMWK (German Federal Ministry for Economic Affairs and Climate Action).</p>
<img src="https://www.innovation-beratung-foerderung.de/INNO/Redaktion/DE/Bilder/Titelbilder/titel_foerderlogo_bmwi.jpg?__blob=normal" width="200">
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the documentation of the DistrictGenerator!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Classes and internal functions of the DistrictGenerator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Joel Schoelzel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>